MONGO_CONN="mongodb+srv://eventor:ixzKji3I9gLmEzU7@cluster0.kx2lqnd.mongodb.net/eventor?retryWrites=true&w=majority&appName=Cluster0"
PORT="9000"

SSLCOMMERZ_STORE_ID=carsw683bc46e1ae21
SSLCOMMERZ_STORE_PASSWORD=carsw683bc46e1ae21@ssl
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:9000